application.secret="Onk7agCh??yfgRf/^8>2K34@meq_2[IsW<xW]tU>xFP:7QaS=@KlYujZyTSt1hpV"

play.i18n.langs = [ "pt", "en" ]

play.modules.enabled += service.ServiceModule
play.modules.enabled += persistence.PersistenceModule

play.http.errorHandler = presentation.ErrorHandler
play.http.filters = presentation.Filters

cassandra {
  host = ["localhost"]
  keyspace = "test"
  username = "master"
  password = "master"
}