application.secret="Onk7agCh??yfgRf/^8>2K34@meq_2[IsW<xW]tU>xFP:7QaS=@KlYujZyTSt1hpV"

play.i18n.langs = [ "pt", "en" ]

play.modules.enabled += service.ServiceModule
play.modules.enabled += persistence.PersistenceModule

play.http.errorHandler = presentation.ErrorHandler
play.http.filters = presentation.Filters

db = "mongodb://localhost"

play.mailer {
  host = "smtp.gmail.com"
  port = "465"
  ssl = "yes"
  tsl = "no"
  user = "flaubert165@gmail.com"
  password = "super_natural3"
  timeout = "600000"
  connectiontimeout = "600000"
  mock = "no"
}